.site-footer {
    padding: 24px 0 40px;
    background: $colorSecond;
    color: #fff;

    &__body {
        display: flex;

        @media (min-width: 1200px) {
            padding-left: 56px;
        }

        @media (max-width: 1200px) {
            gap: 32px;
        }

        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: 208px 1fr 248px;
            gap: 32px;
        }

        @media (max-width: 768px) {
            grid-template-columns: auto 1fr;
            gap: 24px;
        }
    }

    &__left {
        max-width: 312px;

        @media (min-width: 1200px) {
            margin-right: 80px;
        }

        @media (max-width: 1200px) {
            max-width: 288px;
        }

        @media(max-width: 768px){
            max-width: 187px;
        }
    }

    &__logo {
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;

        @media (max-width: 1200px) {
            margin-left: unset;
        }

        @media (max-width: 992px) {
            max-width: 160px;
            margin-bottom: 16px;
        }

        @media (max-width: 768px) {
            max-width: 144px;
        }
    }

    &__copyright {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 8px;
        font-size: 12px;
        line-height: 150%;
        text-align: center;

        @media (max-width: 992px) {
            border-color: transparent;
            font-size: 10px;
            max-width: 382px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 768px) {
            border-color: rgba(255, 255, 255, 0.2);
        }
    }

    &__menu {
        padding-top: 24px;

        @media (min-width: 992px) {
            margin-right: auto;
        }

        @media (max-width: 992px) {
            padding-top: 8px;
            max-width: 338px;
        }

        @media (max-width: 768px) {
            padding-top: unset;
            margin-left: auto;
        }

        @media(max-width: 576px){
        }
    }

    &__right {
        padding-top: 24px;
        max-width: 424px;

        @media (min-width: 1200px) {
            margin-left: 32px;
        }

        @media (max-width: 1200px) {
            max-width: 312px;
        }

        @media (max-width: 992px) {
            padding-top: 8px;
        }

        @media (max-width: 768px) {
            padding-top: 0;
            grid-column: 1/3;
            max-width: unset;
        }
    }

    &__search {
        margin-bottom: 32px;
    }

    &__disclaimer {
    }

    &__disclaimer-title {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: toProcent(24, 29);
        font-weight: 600;
        color: $colorMain;

        @media (max-width: 992px) {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: toProcent(16, 20);
        }
    }

    &__disclaimer-text {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 150%;

        @media (max-width: 992px) {
            font-size: 12px;
        }

        @media(max-width: 576px){
            font-size: 10px;
        }
    }

    &__bottom {
        grid-column: 1/4;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
}
