.first-block {
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        gap: 24px;

        @media (max-width: 992px) {
            display: flex;
            flex-direction: column-reverse;
        }

        &.no-image{
            display: block;
        }

        &--reverse {
            & .first-block__image {
                grid-column: 2/3;
            }
        }
    }

    &__image {
        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        align-self: center;

        @media (min-width: 992px) {
            padding: 40px 0;
        }
    }

    &__title {
    }

    &__text {
    }
}
